#!/bin/bash

module purge
### Setup modules ###
### Get CentOS release ###

### Setup modules ###
. /etc/profile.d/modules.sh
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi


# centos 7 only modules
module load ucsc/202003
#module load bwa/0.7.15
module load git/2.18.0

module load gcc/8.1.0
module load samtools/1.10  htslib/1.9
#module load miniconda/4.5.12
#conda activate snakemake

module load minimap2/2.17
module load pbconda/201911
module load bedtools/2.27.1
module load seqtk/1.3

module load mafft/7.453
module load gffread/0.12.1
#to get gene fastas from gff
#module load bedops/2.4.35

#SMRTLINK=/net/eichler/vol26/projects/sequencing/pacbio/smrt-link/smrtcmds/bin/
#export DRMAA_LIBRARY_PATH=/opt/uge/lib/lx-amd64/libdrmaa.so.1.0

export AGAT_BIN_PATH=/net/eichler/vol26/home/guitarfx/software/github_clones/AGAT/bin

# set permission defaults to "shared" so others can write in your new dirs
umask 002

